[gd_scene load_steps=5 format=3 uid="uid://dwfe0askk5jyw"]

[ext_resource type="Script" uid="uid://bfqgxqjw6mqic" path="res://scripts/root.gd" id="1_j5px3"]
[ext_resource type="PackedScene" uid="uid://bk2r4u7mfbf1b" path="res://scenes/player/player.tscn" id="2_twpsu"]
[ext_resource type="PackedScene" uid="uid://bpiy2djajhaif" path="res://scenes/utility/Goal.tscn" id="3_lrqlo"]
[ext_resource type="PackedScene" uid="uid://duce7pumqt6v3" path="res://scenes/main/Tutorial.tscn" id="4_sqa0i"]

[node name="ROOT" type="Node3D"]
script = ExtResource("1_j5px3")

[node name="player" parent="." instance=ExtResource("2_twpsu")]

[node name="Level" type="Node3D" parent="."]

[node name="Goal" parent="Level" instance=ExtResource("3_lrqlo")]
transform = Transform3D(0.82173645, 0, -0.5698676, 0, 1, 0, 0.5698676, 0, 0.82173645, -302.93182, 0, -260.10284)

[node name="Tutorial" parent="Level" instance=ExtResource("4_sqa0i")]

[connection signal="level_completed" from="Level/Goal" to="." method="_on_goal_level_completed"]
