[gd_scene load_steps=6 format=3 uid="uid://duce7pumqt6v3"]

[ext_resource type="PackedScene" uid="uid://bk2r4u7mfbf1b" path="res://scenes/player/player.tscn" id="1_ov3wj"]
[ext_resource type="PackedScene" uid="uid://bpeocd8rfiow5" path="res://scenes/sewer/TestSewer.tscn" id="3_1lbuk"]

[sub_resource type="Environment" id="Environment_fr6qw"]
background_mode = 1
background_color = Color(0.22911215, 0.22911218, 0.22911209, 1)
fog_mode = 1
fog_light_color = Color(0.4539231, 0.4955957, 0.42497364, 1)
fog_density = 0.1622

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_oiqhk"]

[sub_resource type="Compositor" id="Compositor_p3v23"]

[node name="Tutorial" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fr6qw")
camera_attributes = SubResource("CameraAttributesPractical_oiqhk")
compositor = SubResource("Compositor_p3v23")

[node name="player" parent="." instance=ExtResource("1_ov3wj")]
transform = Transform3D(-0.6810021, 0, 0.73228145, 0, 1, 0, -0.73228145, 0, -0.6810021, 1043.2253, 1353.2632, 23.6277)
max_wall_angle = 170.0

[node name="TestSewer" parent="." instance=ExtResource("3_1lbuk")]
transform = Transform3D(0.9999991, -0.0013438461, 0, 0.0013438461, 0.9999991, 0, 0, 0, 1, 618.26373, 1346.6096, 0)

[node name="TestSewer2" parent="." instance=ExtResource("3_1lbuk")]
transform = Transform3D(0.9999991, -0.0013438461, 0, 0.0013438461, 0.9999991, 0, 0, 0, 1, 311.71573, 1346.6096, 0)

[node name="TestSewer3" parent="." instance=ExtResource("3_1lbuk")]
transform = Transform3D(0.9999991, -0.0013438461, 0, 0.0013438461, 0.9999991, 0, 0, 0, 1, 921.949, 1346.6096, 0)
